displayName=Chronix Storage
description=The Chronix Storage that uses Lucene
websiteUrl=https://github.com/ChronixDB/chronix.storage
scmUrl=https://github.com/ChronixDB/chronix.storage.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.storage/issues
bintrayRepo=maven